<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: skyblue;
        }
        .nav {
            display: flex; 
            width: auto;
            height: 8%;
            background-color: rgb(67, 103, 117);
            border-bottom: 5px solid orange;
            box-shadow: 3px 4px 4px black;
            margin-top: 0px;
            position: absolute;
            
        }

        ul {
            display: inline-flex;
            width: 1000px;
            text-decoration: none;
            color: white;
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            height: 100%;
            background-color: rgb(33, 51, 58);

        }

        li {
            width: 700px;
            border-right: 2px solid white;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: left;
            align-items: center;
            margin-left: 2%;
            display: flex;
        }

        .outer {
            background-color: skyblue;
            width: 100%;
            height: 100%;
            position: relative;
            
            
        
        }
        
        @font-face {
            font-family: myFirstFont;
            src: url('Chiq Regular.otf');
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="nav">
            <ul>
                <li type="none">Home</li>
                <li type="none">About</li>
                <li type="none">Product</li>
                <li type="none">Services</li>
                <li type="none">Contact</li>
                <li type="none">Users</li>
                <li type="none">Login</li>
            </ul>
        </div>
    </div>
</body>

</html>